PiPhotoBooth.Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PiPhotoBooth.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:PiPhotoBooth.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PiPhotoBooth.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowState="{Binding SelectedWindowState}"
        SystemDecorations="{Binding SelectedSystemDecorations}"
        Icon="/Assets/piPhotoBooth.ico"
        Title="PiPhotoBooth.Presentation">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        
        <Canvas
            Width="800"
            Height="500"
            Background="IndianRed"
            IsVisible="{Binding IsErrorMessageVisible}">
            <TextBlock 
                Width="780"
                Height="480"
                FontSize="18"
                Text="{Binding ErrorMessage}"/>
        </Canvas>
        
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Photo">
                    <Grid x:Name="PhotoTab">
                        <Canvas 
                            Width="120" 
                            Height="120"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Ellipse
                                Width="12"
                                Height="12"
                                Fill="{Binding IsCameraOnlineBrush}"></Ellipse> 
                        </Canvas>
                        
                        <controls:FloatingButton 
                            x:Name="SettingsButton"
                            Grid.Row="0" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 5 5 0"
                            Height="50"
                            Width="50"
                            Classes="Accent"
                            Command="{Binding OpenSettingsCommand}">
                            <Viewbox Stretch="Fill"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                <avalonia:MaterialIcon Kind="Settings" Width="24" Height="24" />
                            </Viewbox>
                        </controls:FloatingButton>
                        
                        <ContentControl x:Name="PhotoViewPlaceholder"></ContentControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Gallery">
                    <ContentControl x:Name="GalleryViewPlaceholder"></ContentControl>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        
        <ContentControl x:Name="ErrorsViewPlaceholder" />
        <!-- <ItemsControl> -->
        <!--     <ItemsControl.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <Grid Margin=" 12 52" MaxHeight="50" MaxWidth="800" VerticalAlignment="Top" IsVisible="False"> -->
        <!--                 <Border Background="OrangeRed" CornerRadius="5"> -->
        <!--                     <TextBlock Foreground="White" Margin="12 8" Text="{Binding ErrorMessage}" /> -->
        <!--                 </Border> -->
        <!--             </Grid> -->
        <!--         </DataTemplate> -->
        <!--     </ItemsControl.ItemTemplate> -->
        <!-- </ItemsControl> -->
    </Grid>

</Window>
