PiPhotoBooth.Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PiPhotoBooth.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PiPhotoBooth.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PiPhotoBooth.Presentation">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Photo">
                    <Grid x:Name="PhotoTab"
                          Background="{Binding PhotoTabBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        
                        <Image 
                            Source="{Binding LastImage}"
                            IsVisible="{Binding IsLastImageVisible}"
                            Grid.RowSpan="2"></Image>
                        
                        <TextBlock 
                            x:Name="CountdownLabel"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsVisible="{Binding IsCountdownLabelVisible}"
                            FontSize="64"
                            Foreground="RoyalBlue"
                            Text="{Binding CountdownLabelText}" />
                        <ProgressBar 
                            x:Name="ProgressBar"
                            Grid.Row="0"
                            Height="200" 
                            Width="200"
                            Classes="circular" 
                            ShowProgressText="False"
                            IsVisible="{Binding IsProgressBarVisible}"
                            Value="{Binding ProgressBarValue}"/>
                        
                        <controls:FloatingButton 
                            x:Name="PhotoButton"
                            Grid.Row="0" 
                            Height="100"
                            Width="100"
                            Classes="Light"
                            IsVisible="{Binding IsPhotoButtonVisible}"
                            Command="{Binding PhotoButtonActivated}">
                            <Viewbox Stretch="Fill"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                                <avalonia:MaterialIcon Kind="Photography" Width="32" Height="32" />
                            </Viewbox>
                        </controls:FloatingButton>
                        
                        <WrapPanel 
                            Grid.Row="1" 
                            HorizontalAlignment="Center">
                            <RadioButton 
                                GroupName="WaitSeconds" 
                                Margin="10 0" 
                                Classes="accent" 
                                IsChecked="{Binding IsThreeSecondsTimerSelected}" 
                                Tag="3">3 Sekunden</RadioButton>
                            <RadioButton 
                                GroupName="WaitSeconds" 
                                Margin="10 0" 
                                Classes="accent" 
                                IsChecked="{Binding IsFiveSecondsTimerSelected}"
                                Tag="5">5 Sekunden</RadioButton>
                            <RadioButton 
                                GroupName="WaitSeconds" 
                                Margin="10 0" 
                                Classes="accent" 
                                Tag="10"
                                IsChecked="{Binding IsTenSecondsTimerSelected}">10 Sekunden</RadioButton>
                        </WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Gallery">
                    <TextBlock Classes="Centered" Text="Gallery" />
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>

</Window>
