PiPhotoBooth.Presentation/Views/PhotoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PiPhotoBooth.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:PhotoViewModel"
             x:Class="PiPhotoBooth.Views.PhotoView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:PhotoViewModel/>
    </Design.DataContext>
    
    <Grid x:Name="PhotoTab"
          Background="{Binding PhotoTabBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid 
            IsVisible="{Binding IsLastImageVisible}" 
            Grid.RowSpan="2">
            <Image 
                Source="{Binding LastImage}" />
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <controls:FloatingButton 
                    Width="250" 
                    Margin=" 8 4"
                    FontSize="28"
                    Background="ForestGreen"
                    Foreground="White"
                    Command="{Binding KeepPhoto}">
                    <StackPanel Orientation="Horizontal" Height="32">
                        <Viewbox Stretch="Fill"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <avalonia:MaterialIcon Kind="Plus" Width="32" Height="32" />
                        </Viewbox>
                        <TextBlock Margin="8,0" Text="Behalten"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:FloatingButton>
                <controls:FloatingButton
                    Width="250"
                    Margin=" 8 4"
                    FontSize="28"
                    Background="OrangeRed"
                    Foreground="White"
                    Command="{Binding DiscardPhotoAsync}">
                    <StackPanel Orientation="Horizontal" Height="32">
                        <Viewbox Stretch="Fill"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <avalonia:MaterialIcon Kind="Delete" Width="32" Height="32" />
                        </Viewbox>
                        <TextBlock Margin="8,0" Text="Wegwerfen"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:FloatingButton>
            </WrapPanel>
        </Grid>
        
        <TextBlock 
            x:Name="CountdownLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding IsCountdownLabelVisible}"
            FontSize="160"
            Foreground="RoyalBlue"
            Text="{Binding CountdownLabelText}" />
        <ProgressBar 
            x:Name="ProgressBar"
            Grid.Row="0"
            Height="400" 
            Width="400"
            Classes="circular" 
            ShowProgressText="False"
            IsVisible="{Binding IsCountdownProgressBarVisible}"
            Value="{Binding ProgressBarValue}"/>
        
        <ProgressBar 
            Grid.Row="0" 
            Height="400" 
            Width="400"
            Classes="circular" 
            IsVisible="{Binding IsLoadPhotoProgressBarVisible}"
            IsIndeterminate="True" />
        
        <controls:FloatingButton 
            x:Name="PhotoButton"
            Grid.Row="0" 
            Height="200"
            Width="200"
            Classes="Light"
            IsVisible="{Binding IsPhotoButtonVisible}"
            Command="{Binding PhotoButtonActivated}">
            <Viewbox Stretch="Fill"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <avalonia:MaterialIcon Kind="Photography" Width="160" Height="160" />
            </Viewbox>
        </controls:FloatingButton>
        
        <WrapPanel 
            Grid.Row="1" 
            HorizontalAlignment="Center"
            IsVisible="{Binding IsPhotoButtonVisible}">
            <RadioButton 
                GroupName="WaitSeconds" 
                FontSize="28"
                Margin="10 0" 
                Classes="accent" 
                IsChecked="{Binding IsThreeSecondsTimerSelected}" 
                Tag="3">3 Sekunden</RadioButton>
            <RadioButton 
                GroupName="WaitSeconds" 
                FontSize="28"
                Margin="10 0" 
                Classes="accent" 
                IsChecked="{Binding IsFiveSecondsTimerSelected}"
                Tag="5">5 Sekunden</RadioButton>
            <RadioButton 
                GroupName="WaitSeconds" 
                FontSize="28"
                Margin="10 0" 
                Classes="accent" 
                Tag="10"
                IsChecked="{Binding IsTenSecondsTimerSelected}">10 Sekunden</RadioButton>
        </WrapPanel>
    </Grid>
</UserControl>
