PiPhotoBooth.Presentation/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PiPhotoBooth.Views"
        xmlns:viewModels="clr-namespace:PiPhotoBooth.ViewModels"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="350"
        x:Class="PiPhotoBooth.Views.SettingsWindow"
        x:DataType="viewModels:SettingsWindowViewModel"
        Width="650"
        Height="350"
        Title="Settings">
    <StackPanel>
        <TextBlock 
            FontSize="36" 
            HorizontalAlignment="Center">Settings</TextBlock>
        <TextBlock
            Margin="20 10"
            FontSize="18">
            Photo Directory
        </TextBlock>
        <WrapPanel>
            <TextBox 
                x:Name="PhotoDirectoryTextBox"
                Width="440"
                Margin="20 10"
                IsReadOnly="True" />
            <Button 
                Margin="20 10"
                Width="100"
                Content="Select"
                Click="SelectPhotoDirectoryButton_OnClick"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock
                Margin="20 10"
                Width="440"
                FontSize="18">
                Use Fake Camera Control
            </TextBlock>
            <ToggleSwitch 
                Margin="20 10"/>
        </WrapPanel>
        <Button
            Width="100"
            Height="60"
            Margin="0 50 50 0"
            HorizontalAlignment="Right"
            Content="Save"
            Command="{Binding SaveAsync}"/>
    </StackPanel>
</Window>
